@media screen and (max-width:770px) {



    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        margin: 0;
        padding: 0;
        max-width: 100%;
    }


    div {
        font-size: 30px;
        text-align: center;
    }

    .section-header {
        font-size: 10vw;
    }

    header {

        .navbar-brand img {
            width: 50vw;
        }

        .nav-link {
            font-size: 4vw;
        }
    }

    #home {

        min-height: 50vh;
        max-height: 130vh;
        padding: 5%;

        #home-first,
        #home-second {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #home-first div,
        #home-second div {
            width: 100%;
            margin: 20px 0;
        }

        /* #home-second {
            flex-direction: column-reverse;

        } */

        .carousel-item img {
            width: 100%;
            height: 100%;

        }
    }

    #about {

        .about-text {
            font-size: 4vw;
        }


        img {
            width: 90%;
        }

        .event-card {
            width: 350px;
        }

        .about-wrapper .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .about-wrapper .row:nth-child(even) {
            flex-direction: column-reverse;
        }

        .about-row {
            margin: 10vh 0;
        }

        .aboutImg img {
            width: 100%;
            scale: 1;
            padding: 10px;
        }

        .aboutImg img:hover {
            scale: 1;
        }

        .aboutHeading {
            font-size: 6vw;
            padding: 0 10px;
        }

        .aboutContent {
            font-size: 4vw;
            padding: 4px;
        }

        .card-wrapper {
            padding: 2px;
        }

        .cardInfo {
            font-size: 4vw;
        }

        .event-card {
            width: 100%;
            margin: 0;
        }

        .event-card:hover {
            scale: 1;
        }
    }

    #events {
        .event-item-top {
            flex-direction: column;
        }

        .event-item-top img {
            width: 100%;
            scale: 1;
            border-radius: 10px;
        }

        .event-item-top span {
            width: 100%;
            font-size: 4vw;
            margin: 20px 0 10px 0;
        }

        table,
        th,
        td {
            padding: 0;
            font-size: 4vw;
        }

    }

    #gallery {
        .modal-body {
            width: 100%;
            height: 30vh;
        }

        .carousel-item img {

            height: 25vh;
        }

        .masonary-block img {
            padding: 20px;
        }

        .masonary-block img:hover {
            scale: 1;
        }
    }
}